[PATHS]
dataset_path = P:\\Datasets\\high-gamma
deep4_path = P:\Models\deep4
result_path = P:\Results\eeggan
MK_gen_231229_path = P:\Datasets\MK_gen_231229

[TRAINING]
;result_name = test_results
;result_name = my_results_MK_gen_sub0_8Hz_160examples_1_chann_10percent_area
result_name = my_results_12JFPM_in256_noise_sub8_9_25Hz_160examples_1_chann_area
;result_name = my_results_12JFPM_in256_sub8_9_25Hz_160examples_1_chann_area
;result_name = my_results_PC_original_160_examples_sub1_inter_area4
subj_ind = 1