[PATHS]
dataset_path = H:\\Datasets\\high-gamma
deep4_path = H:\Models\deep4
result_path = H:\Results\eeggan
MK_gen_231229_path = H:\Datasets\MK_gen_231229

[TRAINING]
;result_name = test_results
;result_name = my_results_MK_gen_sub0_8Hz_160examples_1_chann_10percent_area
;result_name = my_results_12JFPM_in256_noise_sub8_9_25Hz_160examples_1_chann_area
;result_name = my_results_12JFPM_in256_sub8_9_25Hz_160examples_1_chann_area
;result_name = my_results_PC_original_160_examples_sub1_inter_area
; result_name = my_results_PC_SSVEP_our_lab_overlap0_norm_1000_examples_subPW_7Hz_area
subj_ind = 1

[SSVEP_MK]
result_name = SSVEP_MK
dataset_path = 'H:\\AI\\Datasets\\SSVEP_MK'
subj_ind = 1